JWT_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
EMAIL_USER=
EMAIL_PASS=
BREVO_API_KEY=


AWS_S3_BUCKET_NAME=""
AWS_S3_REGION=""
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""


DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_USER=""